input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
  # Các bộ lọc khác
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
